# intra

UniDao/: .project  pom.xml
UniDao/src/main/java/com/uni/dao/: BusinessDao.java  PersonDao.java  ThingKind.java  UniDao.java
UniDao/src/main/java/com/uni/dao/etc/: Dao.java  DaoException.java  DaoServiceLocator.java  JpaHelper.java  UniJpaRepository.java
UniDao/src/main/java/com/uni/dao/impl/: GenericPersonDao.java  PersonDaoImpl.java  PersonDaoVC.java  SpecificRepoStudent.java  SpecificRepoUni.java  UniDaoImpl.java
UniDao/src/main/java/com/uni/dao/repo/: SpecificRepoStudent.java  UniQuery.java
UniDao/src/main/java/com/uni/dao/util/: Dao.java  DaoServiceLocator.java  IUniJpaRepository.java  JpaHelper.java  UniJpaRepository.java  UniJpaUtil.java
UniDao/src/main/java/com/uni/dao1/: IAdminDao.java  ICourcePlanDao.java  IDeadlineDao.java  IDeadlineInfoDao.java  IDepartmentDao.java  IFacultyDao.java  IPermissionDao.java  IPermissionGroupDao.java  IRegistraionDao.java  IStudentDao.java  ISubjectDao.java  ITeacherDao.java  ITimetableDao.java  IUniGroupDao.java  IUserAccountDao.java  IUserDao.java
UniDao/src/main/java/com/uni/dao1/impl/: AdminDao.java  CourcePlanDao.java  DeadlineDao.java  DeadlineInfoDao.java  DepartmentDao.java  FacultyDao.java  PermissionDao.java  PermissionGroupDao.java  RegistraionDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TimetableDao.java  UniGroupDao.java  UserAccountDao.java  UserDao.java
UniDao/src/main/java/com/uni/generator/: DaoWriter.java  Main.java
UniDao/src/main/java/com/uni/jpa/base/: Admin.java  Department.java  Faculty.java  Student.java  Teacher.java  UniGroup.java  User.java
UniDao/src/main/java/com/uni/jpa/security/: AccountStatus.java  Role.java  (+5 more)
UniDao/src/main/resources/: applicationContext-dao.xml
UniDao/src/main/resources/generator/: DaoTemplate  DaoTemplate.old  IDaoTemplate
UniDao/src/test/java/uni/test/dao/: TestUserDao.java
(+57 files in other folders)
